# NoteDroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notedroid/activities/: MainActivity.kt
app/src/main/java/com/example/notedroid/adapters/: DiffUtilCallback.kt  RvNotesAdapter.kt
app/src/main/java/com/example/notedroid/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notedroid/fragments/: NoteFragment.kt  SaveOrUpdateFragment.kt
app/src/main/java/com/example/notedroid/model/: Note.kt
app/src/main/java/com/example/notedroid/repository/: NoteRepository.kt
app/src/main/java/com/example/notedroid/utils/: Extension.kt  SwipeToDelete.kt
app/src/main/java/com/example/notedroid/viewModel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/res/drawable/: ic_round_arrow_back_24.xml  rounded_search.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_update.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/notedroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
